############ LOCALHOST ###########
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:iara

############ DOCKER ###########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://iara-database:3306/iara
#spring.datasource.url=jdbc:mysql://localhost:3306/iara
spring.datasource.username=admin
spring.datasource.password=urubu100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
